import {SET_SUBJECTS_LIST} from './actions'
import SubjectBlock from "../components/SubjectBlock";
import {Image, Text} from "react-native";
import TopicBlock from "../components/TopicBlock";
import LessonBlock from "../components/LessonBlock";

const initialState = {
    subjectsList: [
        [SubjectBlock(require('../images/math.png'), "Математика"), <Text>Математика</Text>,
            [
                [LessonBlock(require('../images/greenRectangle.png'), "Урок 1", "Что такое дроби?", require('../images/subjectImages/questions.png')),
                    [
                        [TopicBlock(1), [<Text>Обычный текст</Text>]]
                    ]
                ],
                [LessonBlock(require('../images/blueRectangle.png'), "Урок 2", "Сравнение дробей", require('../images/subjectImages/comprasion.png')),
                    [
                        [TopicBlock(1), [<Text>Новый текст</Text>, <Text>Больше текста</Text>, <Text>ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА ЕЩЁ БОЛЬШЕ ТЕКСТА </Text>, <Text>Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА Огромное Количество ТЕКСТА</Text>]],
                        [TopicBlock(2), [<Image style={{width: 360, height: 200}} source={require('../images/котик.png')}/>]],
                        [TopicBlock(3), [<Image source={require('../images/castle.png')}/>,
                            <Text>Последний текст</Text>]]
                    ]
                ],
                [LessonBlock(require('../images/blueRectangle.png'), "Урок 3", "Сложение и вычитание дробей", require('../images/subjectImages/sum.png')), []],
                [LessonBlock(require('../images/blueRectangle.png'), "Урок 4", "Умножение и деление дробей", require('../images/subjectImages/separate.png')), []]

            ]
        ],
        [SubjectBlock(require('../images/biology.png'), "Биология"), <Text>Биология</Text>, [[]]]
    ]
}

function userReducer(state = initialState, action) {
    switch (action.type) {
        case SET_SUBJECTS_LIST:
            return {...state, subjectsList: action.payload}
        default:
            return state
    }
}

export default userReducer;

//  [
//      [SubjectBlock, subjectName,
//          [
//              [LessonBlock, topicsCount,
//                  [
//                      [TopicBlock, content],
//                      [TopicBlock, content]
//                  ]
//              ],
//              [LessonBlock, topicsCount,
//                  [
//                      [TopicBlock, content],
//                      [TopicBlock, content]
//                  ]
//              ]
//          ]
//      ],
//      [SubjectBlock, subjectName,
//          [
//              [LessonBlock, topicsCount,
//                  [
//                      [TopicBlock, content],
//                      [TopicBlock, content]
//                  ]
//              ],
//              [LessonBlock, topicsCount,
//                  [
//                      [TopicBlock, content],
//                      [TopicBlock, content]
//                  ]
//              ]
//          ]
//      ]
// ]